{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "beastmode-18f2e",
          "appId": "1:273875472910:android:958150bf8264ef9734625f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "beastmode-18f2e",
          "appId": "1:273875472910:ios:26315f66ea38df6834625f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "beastmode-18f2e",
          "appId": "1:273875472910:ios:26315f66ea38df6834625f",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "beastmode-18f2e",
          "configurations": {
            "android": "1:273875472910:android:958150bf8264ef9734625f",
            "ios": "1:273875472910:ios:26315f66ea38df6834625f",
            "macos": "1:273875472910:ios:26315f66ea38df6834625f",
            "web": "1:273875472910:web:750e73a8eb54552d34625f",
            "windows": "1:273875472910:web:9d461e8b95331c9434625f"
          }
        }
      }
    }
  }
}